# MD-Spezia

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/spezia/spezia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spezia/spezia/: MainActivity.kt
app/src/main/java/com/spezia/spezia/adapter/: ListSpicesDictionaryRVAdapter.kt  OnboardingScreenViewPagerAdapter.kt
app/src/main/java/com/spezia/spezia/api/configuration/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/spezia/spezia/custom_view/: ButtonCV.kt  EditTextCV.kt  EditTextPassCV.kt  UserTextCV.kt
app/src/main/java/com/spezia/spezia/local_datastore/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/spezia/spezia/model/: OnBoardingScreenData.kt
app/src/main/java/com/spezia/spezia/utils/: SharedPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/spezia/spezia/view/: AboutActivity.kt  ArticleActivity.kt  DictionaryActivity.kt  ProfileActivity.kt  ScanActivity.kt
app/src/main/java/com/spezia/spezia/view_model/: DictionaryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: background_main_menu_title.xml  background_top.xml  bg_button.xml  bg_button_disable.xml  bg_dark_green.xml  bg_text.xml  btn_background_in_about.xml  btn_background_selected_in_about.xml  card_view_click_fx.xml  circle_view_item_ornament.xml  dashboard_item1_bg.xml  ic_article.xml  ic_benefit.xml  ic_camera_shot.xml  ic_close.xml  ic_contact.xml  ic_definition.xml  ic_developer.xml  ic_dictionary.xml  ic_down_arrow.xml  ic_language.xml  ic_logout_1.xml  ic_person.xml  ic_profile.xml  ic_resources.xml  ic_right_arrow.xml  ic_scan.xml  ic_spices_description.xml  ic_success.xml  ic_up_arrow.xml  ic_version.xml  ic_warning.xml  indicator_selector.xml  not_selected.xml  ripple_fx.xml  selected.xml  splash_background.xml  white_circle_bg_loading.xml
app/src/main/res/drawable-v24/: ic_article.xml  ic_camera.xml  ic_dictionary.xml  ic_info.xml  ic_language.xml  ic_logout.xml  ic_profile.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_camera.xml  activity_dictionary.xml  activity_login.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_spice_scan_details.xml  activity_spices_dictionary_details.xml  activity_splash.xml  activity_welcome.xml  onboarding_screen_layout.xml  spices_list_item_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spezia/spezia/: ExampleUnitTest.kt
(+25 files in other folders)
