<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.scan.ScanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionBar"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/low_dark_green_top_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/back_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/scan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_photo_camera"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Camera"
                android:fontFamily="@font/montserrat_bold"
                android:backgroundTint="@color/low_dark_green_top_main_menu"
                app:layout_constraintEnd_toStartOf="@id/guidelineScanAct1"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_display_image" />

            <Button
                android:id="@+id/btn_photo_gallery"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Choose File"
                android:backgroundTint="@color/low_dark_green_top_main_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guidelineScanAct1"
                app:layout_constraintTop_toBottomOf="@+id/iv_display_image" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_display_image"
                app:shapeAppearanceOverlay="@style/round_imageView"
                android:layout_width="270dp"
                android:layout_height="405dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:elevation="10dp"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineScanAct1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/tv_output_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Output : "
                android:textColor="@color/medium_grey"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineScanAct1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_photo_camera"
                app:layout_constraintTop_toBottomOf="@id/btn_photo_camera" />

            <TextView
                android:id="@+id/tv_output_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Result here..."
                android:textColor="@color/low_dark_green_top_main_menu"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/btn_photo_gallery"
                app:layout_constraintStart_toEndOf="@id/tv_output_title"
                app:layout_constraintTop_toBottomOf="@id/btn_photo_camera" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Click on the result text to search on Google!"
                android:textColor="@color/medium_grey"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_photo_gallery"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_photo_camera"
                app:layout_constraintTop_toBottomOf="@id/tv_output_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>